#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arithmetic.h
string
-
vector
-
sstream
-

../include/boolean.h
string
-
arithmetic.h
../include/arithmetic.h

../include/command.h
boolean.h
../include/boolean.h
arithmetic.h
../include/arithmetic.h

../include/compiler.h
iostream
-
fstream
-
vector
-
map
-
stack
-
sstream
-
interpreter.h
../include/interpreter.h
set
-

../include/interpreter.h
iostream
-
string
-
sstream
-
vector
-
fstream
-
arithmetic.h
../include/arithmetic.h
boolean.h
../include/boolean.h
command.h
../include/command.h

/Users/benmorehouse/repositories/basicInterpreter/backend/src/compiler.cpp
iostream
-
string
-
sstream
-
vector
-
fstream
-
map
-
compiler.h
/Users/benmorehouse/repositories/basicInterpreter/backend/src/compiler.h
interpreter.h
/Users/benmorehouse/repositories/basicInterpreter/backend/src/interpreter.h

